server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/tourist
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.application.name=TouristService